.MODEL SMALL
.CODE
ORG 100H
SATU :
	JMP CETAK
	TULISAN DB'SEKARANG BELAJAR DDP'
			DB'TAPI SAYA BELAJAR DSK'
	TULISAN2 DB'SEKARANG JAM SEPULUH'
			 DB'WAAKTUNYA TIDUR'
			 DB '$'
CETAK :
	MOV AH,09H
	LEA DX,TULISAN 
	INT 21H
TIGA :
	MOV DX, OFFSET TULISAN2 
	INT 21H
END SATU